spring.application.name=CyberScribeX
spring.datasource.url=jdbc:mysql://xoraus.dfhhrwwd66uq.us-east-2.rds.amazonaws.com:3306/CyberScribeXDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@007
spring.jpa.hibernate.ddl-auto=update

server.port=5000
