spring.application.name=CyberScribeX
#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/CyberScribeDB
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

