spring.application.name=CyberScribeX
spring.datasource.url=jdbc:mysql://localhost:3306/CyberScribeDB
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG

spring.security.user.name=xoraus
spring.security.user.password=xoraus
spring.security.user.roles=ADMIN
